apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "fafour.projectthaiboxing"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 31
        versionName "1.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "10g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // ..
    // glide is added to load the g+ profile image. Ignore if you want
    compile project(':gmailbackgroundlibrary')
    compile('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


