<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/upper_part"
            android:icon="@drawable/ic_menu_camera"
            android:title="Upper Part" />
        <item
            android:id="@+id/lower_part"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lower Part" />
        <item
            android:id="@+id/course"
            android:icon="@drawable/ic_menu_camera"
            android:title="Course" />
        <item
            android:id="@+id/accessories"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accessories" />
        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sign Out" />

    </group>



</menu>
