<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBgVidio"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="48dp">
    </TextView>


    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </VideoView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="48dp">
    </TextView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  >

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_1"
            android:layout_height="40dp"
            android:layout_width="320dp"
            app:rcBackgroundPadding="5dp" />


        <TextView
            android:id="@+id/tvTimeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00.00"
            android:textColor="@android:color/black"
            android:textSize="60dip"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/navViewVideobtn"
            android:text="Video"
            android:layout_width="wrap_content" />
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/navStopbtn"
            android:text="Stop"
            android:layout_width="wrap_content" />


    </LinearLayout>

</LinearLayout>
