<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_review_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fafour.projectthaiboxing.ReviewImageItem1Activity"
    tools:showIn="@layout/activity_review_image_item1">


    <TextView
        android:id="@+id/textName"
        android:text="name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="3dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textTittle"
        android:text=""
        android:textSize="16dp"
        android:padding="3dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="500 BTH"
            android:id="@+id/textPrice"
            android:textSize="15dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="    " />

        <TextView
            android:id="@+id/txtSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="500 BTH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="    " />

        <TextView
            android:id="@+id/txtSaleData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="91%" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

    <TextView
        android:text="Size"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="3dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <RelativeLayout
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content">

            <RelativeLayout
                android:id="@+id/img_cart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 oz"
                    android:onClick="oz_one"
                    android:id="@+id/button1"
                    android:textColor="@android:color/black"
                    android:background="@color/buttonBg" />
            </RelativeLayout>

            <TextView android:id="@+id/cart_count"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:drawable/ic_notification_overlay"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:text="0"
                android:layout_alignRight="@id/img_cart"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content">

            <RelativeLayout
                android:id="@+id/img_cart1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 oz"
                    android:onClick="oz_two"
                    android:id="@+id/button2"
                    android:textColor="@android:color/black"
                    android:background="@color/buttonBg"
                    />
            </RelativeLayout>

            <TextView android:id="@+id/cart_count1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:drawable/ic_notification_overlay"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:text="0"
                android:layout_alignRight="@id/img_cart1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content">

            <RelativeLayout
                android:id="@+id/img_cart2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12 oz"
                    android:onClick="oz_three"
                    android:id="@+id/button3"
                    android:textColor="@android:color/black"
                    android:background="@color/buttonBg"
                    android:orderInCategory="100" />
            </RelativeLayout>

            <TextView android:id="@+id/cart_count2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:drawable/ic_notification_overlay"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:text="0"
                android:layout_alignRight="@id/img_cart2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content">

            <RelativeLayout
                android:id="@+id/img_cart3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14oz"
                    android:onClick="oz_four"
                    android:id="@+id/button4"
                    android:textColor="@android:color/black"
                    android:background="@color/buttonBg" />
            </RelativeLayout>

            <TextView android:id="@+id/cart_count3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:drawable/ic_notification_overlay"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:text="0"
                android:layout_alignRight="@id/img_cart3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:orderInCategory="100"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content">

            <RelativeLayout
                android:id="@+id/img_cart4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16oz"
                    android:onClick="oz_five"
                    android:id="@+id/button5"
                    android:textColor="@android:color/black"
                    android:background="@color/buttonBg" />
            </RelativeLayout>

            <TextView android:id="@+id/cart_count4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:drawable/ic_notification_overlay"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:text="0"
                android:layout_alignRight="@id/img_cart4"/>
        </RelativeLayout>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Cart"
        android:id="@+id/addCart"
        android:textColor="@android:color/white"
        android:background="@color/colorText"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>

</LinearLayout>
