<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fafour.projectthaiboxing.ScrollingTigerMuayThaiActivity"
    tools:showIn="@layout/activity_scrolling_tiger_muay_thai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@android:color/black"
        android:text="The History and Evolution of Tiger Muay Thai" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@android:color/black"
        android:text="@string/tiger_muay_thai_text" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
