<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/titleId"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvAccessories"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="6dp"
            card_view:cardMaxElevation="10dp">

            <LinearLayout
                android:background="@xml/custom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/account"-->
                <!--android:id="@+id/iconVideo"/>-->

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iconVideo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:paddingBottom="@dimen/nav_header_vertical_spacing"
                    android:src="@drawable/account"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#BDBDBD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Name"
                    android:textSize="20dp"
                    android:padding="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/textVieoName"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>