<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/tab_fragment_add_ons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/black"
            android:text="Choose Add-ons" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/black"
            android:text="  Muay Thai Privates:" />

        <Spinner
            android:id="@+id/spinner1"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/edittext_bg"
            android:textStyle="bold"
            android:text="Add to my Booking"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/black"
            android:text="  Gear Package:" />

        <Spinner
            android:id="@+id/spinner2"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/edittext_bg"
            android:textStyle="bold"
            android:text="Add to my Booking"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/black"
            android:text="  Prepaid Meal Coupons:" />

        <Spinner
            android:id="@+id/spinner3"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/edittext_bg"
            android:textStyle="bold"
            android:text="Add to my Booking"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/black"
            android:text="  Airport Pick-up:" />

        <Spinner
            android:id="@+id/spinner4"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/edittext_bg"
            android:textStyle="bold"
            android:text="Add to my Booking"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>